config.file=classpath:/simpatico-default.props
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}

springfox.documentation.swagger.v2.path={SWAGGER_ENDPOINT}
server.port=${SERVER_PORT}
server.contextPath=${SERVER_CONTEXT_PAT}

tae.mode.proxy.enabled=${TAE_PROXY_ENABLED}
tae.mode.proxy.endpoint=${TAE_PROXY_ENDPOINT}
