config.file=classpath:/simpatico-default.props
db.name=waedb

springfox.documentation.swagger.v2.path=/apidocs
server.contextPath=/simp-engines

tae.mode.proxy.enabled=true
tae.mode.proxy.endpoint=http://simpatico.fbk.eu/demo2/simp