# config.file=/path/to/additional-properties-file
spring.data.mongodb.database=waedb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

springfox.documentation.swagger.v2.path=/apidocs
server.contextPath=/simp-engines
server.port=6080

tae.mode.proxy.enabled=false
tae.mode.proxy.endpoint=

